<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>data - play.api.data</title>
          <meta name="description" content="data - play.api.data" />
          <meta name="keywords" content="data play.api.data" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.data.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a></p>
        <h1>data</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">data</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Contains data manipulation helpers (typically HTTP form handling)</p><pre><span class="kw">import</span> play.api.data._
<span class="kw">import</span> play.api.data.Forms._

<span class="kw">val</span> taskForm = Form(
  tuple(
    <span class="lit">"name"</span> -&gt; text(minLength = <span class="num">3</span>),
    <span class="lit">"dueDate"</span> -&gt; date(<span class="lit">"yyyy-MM-dd"</span>),
    <span class="lit">"done"</span> -&gt; boolean
  )
)</pre></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.data"><span>data</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.data.Field" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FieldextendsProductwithSerializable"></a>
      <a id="Field:Field"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Field.html"><span class="name">Field</span></a><span class="params">(<span name="form">form: <a href="Form.html" class="extype" name="play.api.data.Form">Form</a>[_]</span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Any">Any</span>])]</span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Any">Any</span>])]</span>, <span name="errors">errors: <span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>]</span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A form field.</p>
    </li><li name="play.api.data.FieldMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FieldMapping[T]extendsMapping[T]withProductwithSerializable"></a>
      <a id="FieldMapping[T]:FieldMapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FieldMapping.html"><span class="name">FieldMapping</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="play.api.data.FieldMapping.T">T</span>]] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="binder">binder: <a href="format/Formatter.html" class="extype" name="play.api.data.format.Formatter">Formatter</a>[<span class="extype" name="play.api.data.FieldMapping.T">T</span>]</span>)</span><span class="result"> extends <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.FieldMapping.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for a single field.</p>
    </li><li name="play.api.data.Form" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Form[T]extendsProductwithSerializable"></a>
      <a id="Form[T]:Form[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Form.html"><span class="name">Form</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="mapping">mapping: <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Form.T">T</span>]</span>, <span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="errors">errors: <span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>]</span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.data.Form.T">T</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Helper to manage HTML form description, submission and validation.</p>
    </li><li name="play.api.data.FormError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FormErrorextendsProductwithSerializable"></a>
      <a id="FormError:FormError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FormError.html"><span class="name">FormError</span></a><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="args">args: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A form error.</p>
    </li><li name="play.api.data.Mapping" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Mapping[T]extendsObject"></a>
      <a id="Mapping[T]:Mapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Mapping.html"><span class="name">Mapping</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mapping is a two-way binder to handle a form field.</p>
    </li><li name="play.api.data.ObjectMapping" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ObjectMappingextendsObject"></a>
      <a id="ObjectMapping:ObjectMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ObjectMapping.html"><span class="name">ObjectMapping</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Common helper methods for all object mappings - mappings including several fields.</p>
    </li><li name="play.api.data.ObjectMapping1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectMapping1[R,A1]extendsMapping[R]withObjectMappingwithProductwithSerializable"></a>
      <a id="ObjectMapping1[R,A1]:ObjectMapping1[R,A1]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ObjectMapping1.html"><span class="name">ObjectMapping1</span></a><span class="tparams">[<span name="R">R</span>, <span name="A1">A1</span>]</span><span class="params">(<span name="apply">apply: (<span class="extype" name="play.api.data.ObjectMapping1.A1">A1</span>) ⇒ <span class="extype" name="play.api.data.ObjectMapping1.R">R</span></span>, <span name="unapply">unapply: (<span class="extype" name="play.api.data.ObjectMapping1.R">R</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.data.ObjectMapping1.A1">A1</span>]</span>, <span name="f1">f1: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.ObjectMapping1.A1">A1</span>])</span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="play.api.data.ObjectMapping1.R">R</span>]] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="result"> extends <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.ObjectMapping1.R">R</span>] with <a href="ObjectMapping.html" class="extype" name="play.api.data.ObjectMapping">ObjectMapping</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Represents an object binding (ie.</p>
    </li><li name="play.api.data.OptionalMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OptionalMapping[T]extendsMapping[Option[T]]withProductwithSerializable"></a>
      <a id="OptionalMapping[T]:OptionalMapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OptionalMapping.html"><span class="name">OptionalMapping</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="wrapped">wrapped: <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.OptionalMapping.T">T</span>]</span>, <span name="constraints">constraints: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.data.OptionalMapping.T">T</span>]]] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="result"> extends <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.data.OptionalMapping.T">T</span>]] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for optional elements
</p>
    </li><li name="play.api.data.RepeatedMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RepeatedMapping[T]extendsMapping[List[T]]withProductwithSerializable"></a>
      <a id="RepeatedMapping[T]:RepeatedMapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RepeatedMapping.html"><span class="name">RepeatedMapping</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="wrapped">wrapped: <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.RepeatedMapping.T">T</span>]</span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="play.api.data.RepeatedMapping.T">T</span>]]] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="result"> extends <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="play.api.data.RepeatedMapping.T">T</span>]] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for repeated elements.</p>
    </li><li name="play.api.data.WrappedMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WrappedMapping[A,B]extendsMapping[B]withProductwithSerializable"></a>
      <a id="WrappedMapping[A,B]:WrappedMapping[A,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WrappedMapping.html"><span class="name">WrappedMapping</span></a><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="wrapped">wrapped: <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.WrappedMapping.A">A</span>]</span>, <span name="f1">f1: (<span class="extype" name="play.api.data.WrappedMapping.A">A</span>) ⇒ <span class="extype" name="play.api.data.WrappedMapping.B">B</span></span>, <span name="f2">f2: (<span class="extype" name="play.api.data.WrappedMapping.B">B</span>) ⇒ <span class="extype" name="play.api.data.WrappedMapping.A">A</span></span>, <span name="additionalConstraints">additionalConstraints: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="play.api.data.WrappedMapping.B">B</span>]] = <span class="symbol">immutable.this.Nil</span></span>)</span><span class="result"> extends <a href="Mapping.html" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.WrappedMapping.B">B</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mapping wrapping another existing mapping with transformation functions.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="play.api.data.Form" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Form"></a>
      <a id="Form:Form"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Form$.html"><span class="name">Form</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides a set of operations for creating <code>Form</code> values.</p>
    </li><li name="play.api.data.Forms" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Forms"></a>
      <a id="Forms:Forms"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Forms$.html"><span class="name">Forms</span></a>
      </span>
      </h4>
      <p class="comment cmt">Contains data manipulation helpers (typically HTTP form handling)</p>
    </li><li name="play.api.data.RepeatedMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RepeatedMapping"></a>
      <a id="RepeatedMapping:RepeatedMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RepeatedMapping$.html"><span class="name">RepeatedMapping</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides a set of operations related to <code>RepeatedMapping</code> values.</p>
    </li><li name="play.api.data.format" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="format"></a>
      <a id="format:format"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="format/package.html"><span class="name">format</span></a>
      </span>
      </h4>
      <p class="comment cmt">Contains the Format API used by <code>Form</code>.</p>
    </li><li name="play.api.data.validation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="validation"></a>
      <a id="validation:validation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="validation/package.html"><span class="name">validation</span></a>
      </span>
      </h4>
      <p class="comment cmt">Contains the validation API used by <code>Form</code>.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>