<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>Application (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../play/Configuration.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends java.lang.Object</pre>
<div class="block">A Play application.
 <p>
 Application creation is handled by the framework engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../play/Application.html#Application(play.api.Application)">Application</a></strong>(play.api.Application&nbsp;application)</code>
<div class="block">Creates an application from a Scala Application value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#classloader()">classloader</a></strong>()</code>
<div class="block">Retrieves the application classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../play/Configuration.html" title="class in play">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#configuration()">configuration</a></strong>()</code>
<div class="block">Retrieves the application configuration/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves a file relative to the application root path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>play.api.Application</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#getWrappedApplication()">getWrappedApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#isDev()">isDev</a></strong>()</code>
<div class="block">Returns `true` if the application is `DEV` mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#isProd()">isProd</a></strong>()</code>
<div class="block">Returns `true` if the application is `PROD` mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#isTest()">isTest</a></strong>()</code>
<div class="block">Returns `true` if the application is `TEST` mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#path()">path</a></strong>()</code>
<div class="block">Retrieves the application path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#plugin(java.lang.Class)">plugin</a></strong>(java.lang.Class&lt;T&gt;&nbsp;pluginClass)</code>
<div class="block">Retrieve the plugin instance for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#resource(java.lang.String)">resource</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves a resource from the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../play/Application.html#resourceAsStream(java.lang.String)">resourceAsStream</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves a resource stream from the classpath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application(play.api.Application)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(play.api.Application&nbsp;application)</pre>
<div class="block">Creates an application from a Scala Application value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrappedApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedApplication</h4>
<pre>public&nbsp;play.api.Application&nbsp;getWrappedApplication()</pre>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.io.File&nbsp;path()</pre>
<div class="block">Retrieves the application path.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application path</dd></dl>
</li>
</ul>
<a name="configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;configuration()</pre>
<div class="block">Retrieves the application configuration/
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application path</dd></dl>
</li>
</ul>
<a name="classloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classloader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;classloader()</pre>
<div class="block">Retrieves the application classloader.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application classloader</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves a file relative to the application root path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - relative path of the file to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>a file instance - it is not guaranteed that the file exists</dd></dl>
</li>
</ul>
<a name="resource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public&nbsp;java.net.URL&nbsp;resource(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves a resource from the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - relative path of the resource to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL to the resource (may be null)</dd></dl>
</li>
</ul>
<a name="resourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;resourceAsStream(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves a resource stream from the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - relative path of the resource to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>InputStream to the resource (may be null)</dd></dl>
</li>
</ul>
<a name="plugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;plugin(java.lang.Class&lt;T&gt;&nbsp;pluginClass)</pre>
<div class="block">Retrieve the plugin instance for the class.</div>
</li>
</ul>
<a name="isDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDev</h4>
<pre>public&nbsp;boolean&nbsp;isDev()</pre>
<div class="block">Returns `true` if the application is `DEV` mode.</div>
</li>
</ul>
<a name="isProd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProd</h4>
<pre>public&nbsp;boolean&nbsp;isProd()</pre>
<div class="block">Returns `true` if the application is `PROD` mode.</div>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<div class="block">Returns `true` if the application is `TEST` mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../play/Configuration.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
