<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>GlobalSettings (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalSettings (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Configuration.html" title="class in play"><span class="strong">Prev Class</span></a></li>
<li><a href="../play/Logger.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/GlobalSettings.html" target="_top">Frames</a></li>
<li><a href="GlobalSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class GlobalSettings" class="title">Class GlobalSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.GlobalSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalSettings</span>
extends java.lang.Object</pre>
<div class="block">GlobalSettings is instantiated by the framework when an application starts, to let you perform specific tasks
 at start-up or shut-down.
 <p>
 How to use it: create a <code>Global.java</code> class in your Java application and override the methods you want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../play/GlobalSettings.html#GlobalSettings()">GlobalSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#beforeStart(play.Application)">beforeStart</a></strong>(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</code>
<div class="block">Executed before any plugin - you can set-up your database schema here, for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends play.api.mvc.EssentialFilter&gt;&nbsp;<br>java.lang.Class&lt;T&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#filters()">filters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#getControllerInstance(java.lang.Class)">getControllerInstance</a></strong>(java.lang.Class&lt;A&gt;&nbsp;controllerClass)</code>
<div class="block">Manages controllers instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a></code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onBadRequest(play.mvc.Http.RequestHeader, java.lang.String)">onBadRequest</a></strong>(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request,
            java.lang.String&nbsp;error)</code>
<div class="block">Called when an action has been found, but the request parsing has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a></code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onError(play.mvc.Http.RequestHeader, java.lang.Throwable)">onError</a></strong>(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">Called when an exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a></code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onHandlerNotFound(play.mvc.Http.RequestHeader)">onHandlerNotFound</a></strong>(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request)</code>
<div class="block">Called when no action was found to serve a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../play/Configuration.html" title="class in play">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onLoadConfig(play.Configuration, java.io.File, java.lang.ClassLoader)">onLoadConfig</a></strong>(<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;config,
            java.io.File&nbsp;path,
            java.lang.ClassLoader&nbsp;classloader)</code>
<div class="block">Called just after configuration has been loaded, to give the application an opportunity to modify it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../play/mvc/Action.html" title="class in play.mvc">Action</a></code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onRequest(play.mvc.Http.Request, java.lang.reflect.Method)">onRequest</a></strong>(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
         java.lang.reflect.Method&nbsp;actionMethod)</code>
<div class="block">Call to create the root Action of a request for a Java application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>play.api.mvc.Handler</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onRouteRequest(play.mvc.Http.RequestHeader)">onRouteRequest</a></strong>(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request)</code>
<div class="block">Called when an HTTP request has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onStart(play.Application)">onStart</a></strong>(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</code>
<div class="block">Executed after all plugins, including the database set-up with Evolutions and the EBean wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../play/GlobalSettings.html#onStop(play.Application)">onStop</a></strong>(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</code>
<div class="block">Executed when the application stops.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalSettings</h4>
<pre>public&nbsp;GlobalSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeStart(play.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>public&nbsp;void&nbsp;beforeStart(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</pre>
<div class="block">Executed before any plugin - you can set-up your database schema here, for instance.</div>
</li>
</ul>
<a name="onStart(play.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</pre>
<div class="block">Executed after all plugins, including the database set-up with Evolutions and the EBean wrapper.
 This is a good place to execute some of your application code to create entries, for instance.</div>
</li>
</ul>
<a name="onStop(play.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop(<a href="../play/Application.html" title="class in play">Application</a>&nbsp;app)</pre>
<div class="block">Executed when the application stops.</div>
</li>
</ul>
<a name="onError(play.mvc.Http.RequestHeader, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;<a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a>&nbsp;onError(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request,
             java.lang.Throwable&nbsp;t)</pre>
<div class="block">Called when an exception occurred.
 
 The default is to send the framework's default error page. This is achieved by returning <code>null</code>, 
 so that the Scala engine handles the excepetion and shows an error page.

 By overriding this method one can provide an alternative error page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - is any throwable</dd>
<dt><span class="strong">Returns:</span></dt><dd>null as the default implementation</dd></dl>
</li>
</ul>
<a name="onRequest(play.mvc.Http.Request, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;<a href="../play/mvc/Action.html" title="class in play.mvc">Action</a>&nbsp;onRequest(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
               java.lang.reflect.Method&nbsp;actionMethod)</pre>
<div class="block">Call to create the root Action of a request for a Java application.
 The request and actionMethod values are passed for information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The HTTP Request</dd><dd><code>actionMethod</code> - The action method containing the user code for this Action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default implementation returns a raw Action calling the method.</dd></dl>
</li>
</ul>
<a name="onRouteRequest(play.mvc.Http.RequestHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteRequest</h4>
<pre>public&nbsp;play.api.mvc.Handler&nbsp;onRouteRequest(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request)</pre>
<div class="block">Called when an HTTP request has been received.
 The default implementation (return null) means to use the application router to find the appropriate action 
 
 By overriding this method one can provide an alternative routing mechanism. 
 Please note, though, this API is very low level, useful for plugin/module authors only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request header as seen by the core framework (the body has not been parsed yet)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an action to handle this request - if no action is returned, a 404 not found result will be sent to client</dd></dl>
</li>
</ul>
<a name="onHandlerNotFound(play.mvc.Http.RequestHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandlerNotFound</h4>
<pre>public&nbsp;<a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a>&nbsp;onHandlerNotFound(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request)</pre>
<div class="block">Called when no action was found to serve a request.

 The default behavior is to render the framework's default 404 page. This is achieved by returning <code>null</code>, 
 so that the Scala engine handles <code>onHandlerNotFound</code>. 

 By overriding this method one can provide an alternative 404 page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request</dd>
<dt><span class="strong">Returns:</span></dt><dd>null in the default implementation, you can return your own custom Result in your Global class.</dd></dl>
</li>
</ul>
<a name="onBadRequest(play.mvc.Http.RequestHeader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBadRequest</h4>
<pre>public&nbsp;<a href="../play/mvc/Result.html" title="interface in play.mvc">Result</a>&nbsp;onBadRequest(<a href="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a>&nbsp;request,
                  java.lang.String&nbsp;error)</pre>
<div class="block">Called when an action has been found, but the request parsing has failed.

 The default behavior is to render the framework's default 400 page. This is achieved by returning <code>null</code>, 
 so that the Scala engine handles <code>onBadRequest</code>.

 By overriding this method one can provide an alternative 400 page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request</dd>
<dt><span class="strong">Returns:</span></dt><dd>null in the default implementation, you can return your own custom Result in your Global class.</dd></dl>
</li>
</ul>
<a name="getControllerInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerInstance</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;A&nbsp;getControllerInstance(java.lang.Class&lt;A&gt;&nbsp;controllerClass)
                        throws java.lang.Exception</pre>
<div class="block">Manages controllers instantiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controllerClass</code> - the controller class to instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appropriate instance for the given controller class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onLoadConfig(play.Configuration, java.io.File, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadConfig</h4>
<pre>public&nbsp;<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;onLoadConfig(<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;config,
                         java.io.File&nbsp;path,
                         java.lang.ClassLoader&nbsp;classloader)</pre>
<div class="block">Called just after configuration has been loaded, to give the application an opportunity to modify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the loaded configuration</dd><dd><code>path</code> - the application path</dd><dd><code>classloader</code> - The applications classloader</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configuration that the application should use</dd></dl>
</li>
</ul>
<a name="filters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filters</h4>
<pre>public&nbsp;&lt;T extends play.api.mvc.EssentialFilter&gt;&nbsp;java.lang.Class&lt;T&gt;[]&nbsp;filters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Configuration.html" title="class in play"><span class="strong">Prev Class</span></a></li>
<li><a href="../play/Logger.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/GlobalSettings.html" target="_top">Frames</a></li>
<li><a href="GlobalSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
