<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:22 GMT-11:00 2013 -->
<title>play (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../play/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play</h1>
<div class="docSummary">
<div class="block">Provides the Play framework's publicly accessible Java API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../play/Application.html" title="class in play">Application</a></td>
<td class="colLast">
<div class="block">A Play application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../play/Configuration.html" title="class in play">Configuration</a></td>
<td class="colLast">
<div class="block">The current application configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../play/GlobalSettings.html" title="class in play">GlobalSettings</a></td>
<td class="colLast">
<div class="block">GlobalSettings is instantiated by the framework when an application starts, to let you perform specific tasks
 at start-up or shut-down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../play/Logger.html" title="class in play">Logger</a></td>
<td class="colLast">
<div class="block">High level API for logging operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../play/Logger.ALogger.html" title="class in play">Logger.ALogger</a></td>
<td class="colLast">
<div class="block">Typical logger interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../play/Play.html" title="class in play">Play</a></td>
<td class="colLast">
<div class="block">High-level API to access Play global features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../play/Plugin.html" title="class in play">Plugin</a></td>
<td class="colLast">
<div class="block">A Play plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../play/Routes.html" title="class in play">Routes</a></td>
<td class="colLast">
<div class="block">Helper utilities related to `Router`.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package play Description">Package play Description</h2>
<div class="block">Provides the Play framework's publicly accessible Java API.

 <h3>Play 2.1</h3>
 <a href="http://www.playframework.org">http://www.playframework.org</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../play/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
