<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:22 GMT-11:00 2013 -->
<title>play.data.format (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.data.format (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../play/data/validation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/format/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.data.format</h1>
<div class="docSummary">
<div class="block">Provides the formatting API used by <code>Form</code> classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.html" title="class in play.data.format">Formats</a></td>
<td class="colLast">
<div class="block">Defines several default formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.AnnotationDateFormatter.html" title="class in play.data.format">Formats.AnnotationDateFormatter</a></td>
<td class="colLast">
<div class="block">Annotation formatter, triggered by the <code>@DateTime</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.AnnotationNonEmptyFormatter.html" title="class in play.data.format">Formats.AnnotationNonEmptyFormatter</a></td>
<td class="colLast">
<div class="block">Annotation formatter, triggered by the <code>@NonEmpty</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.DateFormatter.html" title="class in play.data.format">Formats.DateFormatter</a></td>
<td class="colLast">
<div class="block">Formatter for <code>java.util.Date</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/format/Formatters.html" title="class in play.data.format">Formatters</a></td>
<td class="colLast">
<div class="block">Formatters helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/format/Formatters.AnnotationFormatter.html" title="class in play.data.format">Formatters.AnnotationFormatter</a>&lt;A extends java.lang.annotation.Annotation,T&gt;</td>
<td class="colLast">
<div class="block">Super-type for annotation-based formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/format/Formatters.SimpleFormatter.html" title="class in play.data.format">Formatters.SimpleFormatter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Super-type for custom simple formatters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.DateTime.html" title="annotation in play.data.format">Formats.DateTime</a></td>
<td class="colLast">
<div class="block">Defines the format for a <code>Date</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/format/Formats.NonEmpty.html" title="annotation in play.data.format">Formats.NonEmpty</a></td>
<td class="colLast">
<div class="block">Defines the format for a <code>String</code> field that cannot be empty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package play.data.format Description">Package play.data.format Description</h2>
<div class="block">Provides the formatting API used by <code>Form</code> classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../play/data/validation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/format/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
