<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>HeaderNames - play.api.http.HeaderNames</title>
          <meta name="description" content="HeaderNames - play.api.http.HeaderNames" />
          <meta name="keywords" content="HeaderNames play.api.http.HeaderNames" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.http.HeaderNames$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="HeaderNames.html" title="Go to companion"><img src="../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a>.<a href="package.html" class="extype" name="play.api.http">http</a></p>
        <h1><a href="HeaderNames.html" title="Go to companion">HeaderNames</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">HeaderNames</span><span class="result"> extends <a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Defines all standard HTTP headers.</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.0/framework/src/play/src/main/scala/play/api/http/StandardValues.scala" target="_blank">StandardValues.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.http.HeaderNames"><span>HeaderNames</span></li><li class="in" name="play.api.http.HeaderNames"><span>HeaderNames</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCEPT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPT:String"></a>
      <a id="ACCEPT:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPT</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCEPT_CHARSET" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPT_CHARSET:String"></a>
      <a id="ACCEPT_CHARSET:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPT_CHARSET</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCEPT_ENCODING" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPT_ENCODING:String"></a>
      <a id="ACCEPT_ENCODING:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPT_ENCODING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCEPT_LANGUAGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPT_LANGUAGE:String"></a>
      <a id="ACCEPT_LANGUAGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPT_LANGUAGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCEPT_RANGES" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPT_RANGES:String"></a>
      <a id="ACCEPT_RANGES:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPT_RANGES</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_ALLOW_CREDENTIALS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_ALLOW_CREDENTIALS:String"></a>
      <a id="ACCESS_CONTROL_ALLOW_CREDENTIALS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_ALLOW_CREDENTIALS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_ALLOW_HEADERS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_ALLOW_HEADERS:String"></a>
      <a id="ACCESS_CONTROL_ALLOW_HEADERS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_ALLOW_HEADERS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_ALLOW_METHODS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_ALLOW_METHODS:String"></a>
      <a id="ACCESS_CONTROL_ALLOW_METHODS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_ALLOW_METHODS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_ALLOW_ORIGIN" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_ALLOW_ORIGIN:String"></a>
      <a id="ACCESS_CONTROL_ALLOW_ORIGIN:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_ALLOW_ORIGIN</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_EXPOSE_HEADERS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_EXPOSE_HEADERS:String"></a>
      <a id="ACCESS_CONTROL_EXPOSE_HEADERS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_EXPOSE_HEADERS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_MAX_AGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_MAX_AGE:String"></a>
      <a id="ACCESS_CONTROL_MAX_AGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_MAX_AGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_REQUEST_HEADERS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_REQUEST_HEADERS:String"></a>
      <a id="ACCESS_CONTROL_REQUEST_HEADERS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_REQUEST_HEADERS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ACCESS_CONTROL_REQUEST_METHOD" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCESS_CONTROL_REQUEST_METHOD:String"></a>
      <a id="ACCESS_CONTROL_REQUEST_METHOD:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCESS_CONTROL_REQUEST_METHOD</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#AGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AGE:String"></a>
      <a id="AGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">AGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ALLOW" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ALLOW:String"></a>
      <a id="ALLOW:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ALLOW</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#AUTHORIZATION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AUTHORIZATION:String"></a>
      <a id="AUTHORIZATION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">AUTHORIZATION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CACHE_CONTROL" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CACHE_CONTROL:String"></a>
      <a id="CACHE_CONTROL:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CACHE_CONTROL</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONNECTION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONNECTION:String"></a>
      <a id="CONNECTION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONNECTION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_DISPOSITION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_DISPOSITION:String"></a>
      <a id="CONTENT_DISPOSITION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_DISPOSITION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_ENCODING" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_ENCODING:String"></a>
      <a id="CONTENT_ENCODING:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_ENCODING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_LANGUAGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_LANGUAGE:String"></a>
      <a id="CONTENT_LANGUAGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_LANGUAGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_LENGTH" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_LENGTH:String"></a>
      <a id="CONTENT_LENGTH:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_LENGTH</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_LOCATION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_LOCATION:String"></a>
      <a id="CONTENT_LOCATION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_LOCATION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_MD5" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_MD5:String"></a>
      <a id="CONTENT_MD5:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_MD5</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_RANGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_RANGE:String"></a>
      <a id="CONTENT_RANGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_RANGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_TRANSFER_ENCODING" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_TRANSFER_ENCODING:String"></a>
      <a id="CONTENT_TRANSFER_ENCODING:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_TRANSFER_ENCODING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#CONTENT_TYPE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTENT_TYPE:String"></a>
      <a id="CONTENT_TYPE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTENT_TYPE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#COOKIE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="COOKIE:String"></a>
      <a id="COOKIE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">COOKIE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#DATE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DATE:String"></a>
      <a id="DATE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DATE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ETAG" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ETAG:String"></a>
      <a id="ETAG:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ETAG</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#EXPECT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EXPECT:String"></a>
      <a id="EXPECT:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXPECT</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#EXPIRES" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EXPIRES:String"></a>
      <a id="EXPIRES:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXPIRES</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#FROM" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FROM:String"></a>
      <a id="FROM:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FROM</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#HOST" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HOST:String"></a>
      <a id="HOST:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HOST</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#IF_MATCH" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IF_MATCH:String"></a>
      <a id="IF_MATCH:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IF_MATCH</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#IF_MODIFIED_SINCE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IF_MODIFIED_SINCE:String"></a>
      <a id="IF_MODIFIED_SINCE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IF_MODIFIED_SINCE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#IF_NONE_MATCH" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IF_NONE_MATCH:String"></a>
      <a id="IF_NONE_MATCH:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IF_NONE_MATCH</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#IF_RANGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IF_RANGE:String"></a>
      <a id="IF_RANGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IF_RANGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#IF_UNMODIFIED_SINCE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IF_UNMODIFIED_SINCE:String"></a>
      <a id="IF_UNMODIFIED_SINCE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">IF_UNMODIFIED_SINCE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#LAST_MODIFIED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LAST_MODIFIED:String"></a>
      <a id="LAST_MODIFIED:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LAST_MODIFIED</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#LOCATION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LOCATION:String"></a>
      <a id="LOCATION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LOCATION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#MAX_FORWARDS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MAX_FORWARDS:String"></a>
      <a id="MAX_FORWARDS:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MAX_FORWARDS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#ORIGIN" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ORIGIN:String"></a>
      <a id="ORIGIN:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ORIGIN</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#PRAGMA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PRAGMA:String"></a>
      <a id="PRAGMA:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PRAGMA</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#PROXY_AUTHENTICATE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PROXY_AUTHENTICATE:String"></a>
      <a id="PROXY_AUTHENTICATE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PROXY_AUTHENTICATE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#PROXY_AUTHORIZATION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PROXY_AUTHORIZATION:String"></a>
      <a id="PROXY_AUTHORIZATION:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PROXY_AUTHORIZATION</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#RANGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RANGE:String"></a>
      <a id="RANGE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">RANGE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#REFERER" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REFERER:String"></a>
      <a id="REFERER:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REFERER</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#RETRY_AFTER" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RETRY_AFTER:String"></a>
      <a id="RETRY_AFTER:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">RETRY_AFTER</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#SERVER" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SERVER:String"></a>
      <a id="SERVER:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SERVER</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#SET_COOKIE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SET_COOKIE:String"></a>
      <a id="SET_COOKIE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SET_COOKIE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#SET_COOKIE2" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SET_COOKIE2:String"></a>
      <a id="SET_COOKIE2:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SET_COOKIE2</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#TE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TE:String"></a>
      <a id="TE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#TRAILER" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TRAILER:String"></a>
      <a id="TRAILER:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TRAILER</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#TRANSFER_ENCODING" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TRANSFER_ENCODING:String"></a>
      <a id="TRANSFER_ENCODING:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TRANSFER_ENCODING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#UPGRADE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UPGRADE:String"></a>
      <a id="UPGRADE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UPGRADE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#USER_AGENT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="USER_AGENT:String"></a>
      <a id="USER_AGENT:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">USER_AGENT</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#VARY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VARY:String"></a>
      <a id="VARY:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">VARY</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#VIA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VIA:String"></a>
      <a id="VIA:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">VIA</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#WARNING" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WARNING:String"></a>
      <a id="WARNING:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WARNING</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#WWW_AUTHENTICATE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WWW_AUTHENTICATE:String"></a>
      <a id="WWW_AUTHENTICATE:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WWW_AUTHENTICATE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#X_FORWARDED_FOR" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="X_FORWARDED_FOR:String"></a>
      <a id="X_FORWARDED_FOR:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">X_FORWARDED_FOR</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#X_FORWARDED_HOST" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="X_FORWARDED_HOST:String"></a>
      <a id="X_FORWARDED_HOST:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">X_FORWARDED_HOST</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#X_FORWARDED_PORT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="X_FORWARDED_PORT:String"></a>
      <a id="X_FORWARDED_PORT:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">X_FORWARDED_PORT</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="play.api.http.HeaderNames#X_FORWARDED_PROTO" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="X_FORWARDED_PROTO:String"></a>
      <a id="X_FORWARDED_PROTO:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">X_FORWARDED_PROTO</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.api.http.HeaderNames">
              <h3>Inherited from <a href="HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>