<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Iteratee - play.api.libs.iteratee.Iteratee</title>
          <meta name="description" content="Iteratee - play.api.libs.iteratee.Iteratee" />
          <meta name="keywords" content="Iteratee play.api.libs.iteratee.Iteratee" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.Iteratee$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Iteratee.html" title="Go to companion"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.iteratee">iteratee</a></p>
        <h1><a href="Iteratee.html" title="Go to companion">Iteratee</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Iteratee</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Various helper methods to construct, compose and traverse Iteratees.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.0/framework/src/iteratees/src/main/scala/play/api/libs/iteratee/Iteratee.scala" target="_blank">Iteratee.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee.Iteratee"><span>Iteratee</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#consume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="consume[E]:Object{defapply[B,That]()(implicitt:E=&gt;TraversableOnce[B],implicitbf:scala.collection.generic.CanBuildFrom[E,B,That]):play.api.libs.iteratee.Iteratee[E,That]}"></a>
      <a id="consume[E]:AnyRef{defapply[B,That]()(implicitt:E=&gt;TraversableOnce[B],implicitbf:scala.collection.generic.CanBuildFrom[E,B,That]):play.api.libs.iteratee.Iteratee[E,That]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">consume</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[B, That]()(implicit t: E =&gt; TraversableOnce[B],implicit bf: scala.collection.generic.CanBuildFrom[E,B,That]): play.api.libs.iteratee.Iteratee[E,That] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which consumes and concatenates all Input chunks</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which consumes and concatenates all Input chunks</p><p>Example:</p><pre><span class="cmt">// Get all chunks of input</span>
<span class="kw">def</span> getAll: Iteratee[<span class="std">Array</span>[<span class="std">Byte</span>], <span class="std">Array</span>[<span class="std">Byte</span>]] = Iteratee.consume[<span class="std">Array</span>[<span class="std">Byte</span>]]()</pre><p>Chunks type should be viewable as TraversableOnce</p></div></div>
    </li><li name="play.api.libs.iteratee.Iteratee#eofOrElse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eofOrElse[E]:Object{defapply[A,B](otherwise:B)(eofValue:A):play.api.libs.iteratee.Iteratee[E,Either[B,A]]}"></a>
      <a id="eofOrElse[E]:AnyRef{defapply[A,B](otherwise:B)(eofValue:A):play.api.libs.iteratee.Iteratee[E,Either[B,A]]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eofOrElse</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[A, B](otherwise: B)(eofValue: A): play.api.libs.iteratee.Iteratee[E,Either[B,A]] }</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#flatten" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatten[E,A](i:scala.concurrent.Future[play.api.libs.iteratee.Iteratee[E,A]]):play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="flatten[E,A](Future[Iteratee[E,A]]):Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatten</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="i">i: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatten.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatten.A">A</span>]]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatten.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatten.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">flatten a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a>] into an Iteratee
</p><div class="fullcomment"><div class="comment cmt"><p>flatten a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a>] into an Iteratee
</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>a promise of iteratee
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[E,A](state:A)(f:(A,E)=&gt;A):play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="fold[E,A](A)((A,E)⇒A):Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="state">state: <span class="extype" name="play.api.libs.iteratee.Iteratee.fold.A">A</span></span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.fold.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold.E">E</span>) ⇒ <span class="extype" name="play.api.libs.iteratee.Iteratee.fold.A">A</span></span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>Example:</p><pre><span class="cmt">// Count the number of input elements</span>
<span class="kw">def</span> count[E]: Iteratee[E, <span class="std">Int</span>] = Iteratee.fold(<span class="num">0</span>)((c, _) <span class="kw">=&gt;</span> c + <span class="num">1</span>)</pre></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new state
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#fold1" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold1[E,A](state:scala.concurrent.Future[A])(f:(A,E)=&gt;scala.concurrent.Future[A]):play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="fold1[E,A](Future[A])((A,E)⇒Future[A]):Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold1</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="state">state: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.A">A</span>]</span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.E">E</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>It also gives the opportunity to return a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> so that promises are combined in a complete reactive flow of logic.</p></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new promise of state
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#fold2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fold2[E,A](state:A)(f:(A,E)=&gt;scala.concurrent.Future[(A,Boolean)]):play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="fold2[E,A](A)((A,E)⇒Future[(A,Boolean)]):Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold2</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="state">state: <span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.A">A</span></span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.E">E</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[(<span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.A">A</span>, <span class="extype" name="scala.Boolean">Boolean</span>)]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.fold2.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee#foldM" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foldM[E,A](state:A)(f:(A,E)=&gt;scala.concurrent.Future[A]):play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="foldM[E,A](A)((A,E)⇒Future[A]):Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foldM</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="state">state: <span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.A">A</span></span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.E">E</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.foldM.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>M stands for Monadic which in this case means returning a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> for the function argument f,
so that promises are combined in a complete reactive flow of logic.</p></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new promise of state
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#foreach" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreach[E](f:E=&gt;Unit):play.api.libs.iteratee.Iteratee[E,Unit]"></a>
      <a id="foreach[E]((E)⇒Unit):Iteratee[E,Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreach</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.foreach.E">E</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.foreach.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function that should be executed for every chunk
</p></dd><dt>returns</dt><dd class="cmt"><p>an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which executes a provided function for every chunk. Returns Done on EOF.</p><p>Example:</p><pre><span class="cmt">// Get all chunks of input</span>
<span class="kw">def</span> printChunks: Iteratee[<span class="std">String</span>, <span class="std">Unit</span>] = Iteratee.foreach[<span class="std">String</span>]( s <span class="kw">=&gt;</span> println(s) )</pre></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#getChunks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getChunks[E]:play.api.libs.iteratee.Iteratee[E,List[E]]"></a>
      <a id="getChunks[E]:Iteratee[E,List[E]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getChunks</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.getChunks.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.getChunks.E">E</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Consume all the chunks from the stream, and return a list.</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="head[E]:play.api.libs.iteratee.Iteratee[E,Option[E]]"></a>
      <a id="head[E]:Iteratee[E,Option[E]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">head</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.head.E">E</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.head.E">E</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an iteratee that takes the first element of the stream, if one occurs before EOF
</p>
    </li><li name="play.api.libs.iteratee.Iteratee#ignore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ignore[E]:play.api.libs.iteratee.Iteratee[E,Unit]"></a>
      <a id="ignore[E]:Iteratee[E,Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ignore</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.ignore.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which just ignores its input
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#isDoneOrError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isDoneOrError[E,A](it:play.api.libs.iteratee.Iteratee[E,A]):scala.concurrent.Future[Boolean]"></a>
      <a id="isDoneOrError[E,A](Iteratee[E,A]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDoneOrError</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="it">it: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.isDoneOrError.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.isDoneOrError.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#repeat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repeat[E,A](i:play.api.libs.iteratee.Iteratee[E,A]):play.api.libs.iteratee.Iteratee[E,Seq[A]]"></a>
      <a id="repeat[E,A](Iteratee[E,A]):Iteratee[E,Seq[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repeat</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="i">i: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.repeat.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.repeat.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.repeat.E">E</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.repeat.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>an iteratee used repeatedly to compute a sequence of results
</p></dd><dt>returns</dt><dd class="cmt"><p>an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a> which pushes the input into the provided <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a>, starting over again each time it terminates until an EOF is received, collecting a sequence of results of the different use of the iteratee
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#skipToEof" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="skipToEof[E]:play.api.libs.iteratee.Iteratee[E,Unit]"></a>
      <a id="skipToEof[E]:Iteratee[E,Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">skipToEof</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.skipToEof.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Ignore all the input of the stream, and return done when EOF is encountered.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>