<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:21 GMT-11:00 2013 -->
<title>DynamicForm (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicForm (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/data/DynamicForm.html" target="_top">Frames</a></li>
<li><a href="DynamicForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data</div>
<h2 title="Class DynamicForm" class="title">Class DynamicForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../play/data/Form.html" title="class in play.data">play.data.Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>play.data.DynamicForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicForm</span>
extends <a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</pre>
<div class="block">A dynamic form. This form is backed by a simple <code>HashMap&lt;String,String></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a></strong></code>
<div class="block">Simple data structure used by <code>DynamicForm</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.data.Form">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.data.<a href="../../play/data/Form.html" title="class in play.data">Form</a></h3>
<code><a href="../../play/data/Form.Display.html" title="annotation in play.data">Form.Display</a>, <a href="../../play/data/Form.Field.html" title="class in play.data">Form.Field</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/data/DynamicForm.html#DynamicForm()">DynamicForm</a></strong>()</code>
<div class="block">Creates a new empty dynamic form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../play/data/DynamicForm.html#DynamicForm(java.util.Map, java.util.Map, play.libs.F.Option)">DynamicForm</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
           java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;&gt;&nbsp;errors,
           <a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;&nbsp;value)</code>
<div class="block">Creates a new dynamic form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#bind(java.util.Map, java.lang.String...)">bind</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
    java.lang.String...&nbsp;allowedFields)</code>
<div class="block">Binds data to this form - that is, handles form submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#bindFromRequest(play.mvc.Http.Request, java.lang.String...)">bindFromRequest</a></strong>(<a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
               java.lang.String...&nbsp;allowedFields)</code>
<div class="block">Binds request data to this form - that is, handles form submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#bindFromRequest(java.lang.String...)">bindFromRequest</a></strong>(java.lang.String...&nbsp;allowedFields)</code>
<div class="block">Binds request data to this form - that is, handles form submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#data()">data</a></strong>()</code>
<div class="block">Retrieves the actual form data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an error by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/data/Form.Field.html" title="class in play.data">Form.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#field(java.lang.String)">field</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#fill(java.util.Map)">fill</a></strong>(java.util.Map&nbsp;value)</code>
<div class="block">Fille with existing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the concrete value if the submission was a success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#reject(java.lang.String, java.lang.String)">reject</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;error)</code>
<div class="block">Adds an error to this form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/data/DynamicForm.html#reject(java.lang.String, java.lang.String, java.util.List)">reject</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;error,
      java.util.List&lt;java.lang.Object&gt;&nbsp;args)</code>
<div class="block">Adds an error to this form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.data.Form">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.data.<a href="../../play/data/Form.html" title="class in play.data">Form</a></h3>
<code><a href="../../play/data/Form.html#apply(java.lang.String)">apply</a>, <a href="../../play/data/Form.html#bind(org.codehaus.jackson.JsonNode, java.lang.String...)">bind</a>, <a href="../../play/data/Form.html#bindFromRequest(java.util.Map, java.lang.String...)">bindFromRequest</a>, <a href="../../play/data/Form.html#discardErrors()">discardErrors</a>, <a href="../../play/data/Form.html#errors()">errors</a>, <a href="../../play/data/Form.html#errorsAsJson()">errorsAsJson</a>, <a href="../../play/data/Form.html#errorsAsJson(play.i18n.Lang)">errorsAsJson</a>, <a href="../../play/data/Form.html#fill(T)">fill</a>, <a href="../../play/data/Form.html#form()">form</a>, <a href="../../play/data/Form.html#form(java.lang.Class)">form</a>, <a href="../../play/data/Form.html#form(java.lang.Class, java.lang.Class)">form</a>, <a href="../../play/data/Form.html#form(java.lang.String, java.lang.Class)">form</a>, <a href="../../play/data/Form.html#form(java.lang.String, java.lang.Class, java.lang.Class)">form</a>, <a href="../../play/data/Form.html#get()">get</a>, <a href="../../play/data/Form.html#getArgumentsForConstraint(java.lang.String, java.lang.String, )">getArgumentsForConstraint</a>, <a href="../../play/data/Form.html#globalError()">globalError</a>, <a href="../../play/data/Form.html#globalErrors()">globalErrors</a>, <a href="../../play/data/Form.html#hasErrors()">hasErrors</a>, <a href="../../play/data/Form.html#hasGlobalErrors()">hasGlobalErrors</a>, <a href="../../play/data/Form.html#name()">name</a>, <a href="../../play/data/Form.html#reject(java.lang.String)">reject</a>, <a href="../../play/data/Form.html#reject(java.lang.String, java.util.List)">reject</a>, <a href="../../play/data/Form.html#reject(play.data.validation.ValidationError)">reject</a>, <a href="../../play/data/Form.html#requestData(play.mvc.Http.Request)">requestData</a>, <a href="../../play/data/Form.html#toString()">toString</a>, <a href="../../play/data/Form.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicForm</h4>
<pre>public&nbsp;DynamicForm()</pre>
<div class="block">Creates a new empty dynamic form.</div>
</li>
</ul>
<a name="DynamicForm(java.util.Map, java.util.Map, play.libs.F.Option)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicForm</h4>
<pre>public&nbsp;DynamicForm(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
           java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;&gt;&nbsp;errors,
           <a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;&nbsp;value)</pre>
<div class="block">Creates a new dynamic form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the current form data (used to display the form)</dd><dd><code>errors</code> - the collection of errors associated with this form</dd><dd><code>value</code> - optional concrete value if the form submission was successful</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the concrete value if the submission was a success.</div>
</li>
</ul>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../play/data/Form.html#data()">Form</a></code></strong></div>
<div class="block">Retrieves the actual form data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#data()">data</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fill(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a>&nbsp;fill(java.util.Map&nbsp;value)</pre>
<div class="block">Fille with existing data.</div>
</li>
</ul>
<a name="bindFromRequest(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromRequest</h4>
<pre>public&nbsp;<a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a>&nbsp;bindFromRequest(java.lang.String...&nbsp;allowedFields)</pre>
<div class="block">Binds request data to this form - that is, handles form submission.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#bindFromRequest(java.lang.String...)">bindFromRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this form filled with the new data</dd></dl>
</li>
</ul>
<a name="bindFromRequest(play.mvc.Http.Request, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromRequest</h4>
<pre>public&nbsp;<a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a>&nbsp;bindFromRequest(<a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                          java.lang.String...&nbsp;allowedFields)</pre>
<div class="block">Binds request data to this form - that is, handles form submission.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#bindFromRequest(play.mvc.Http.Request, java.lang.String...)">bindFromRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this form filled with the new data</dd></dl>
</li>
</ul>
<a name="bind(java.util.Map, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</a>&nbsp;bind(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
               java.lang.String...&nbsp;allowedFields)</pre>
<div class="block">Binds data to this form - that is, handles form submission.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#bind(java.util.Map, java.lang.String...)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to submit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this form filled with the new data</dd></dl>
</li>
</ul>
<a name="field(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../play/data/Form.Field.html" title="class in play.data">Form.Field</a>&nbsp;field(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#field(java.lang.String)">field</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field - even if the field does not exist you get a field</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&nbsp;error(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an error by key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#error(java.lang.String)">error</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reject(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(java.lang.String&nbsp;key,
          java.lang.String&nbsp;error,
          java.util.List&lt;java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Adds an error to this form.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#reject(java.lang.String, java.lang.String, java.util.List)">reject</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the error key</dd><dd><code>error</code> - the error message</dd><dd><code>args</code> - the errot arguments</dd></dl>
</li>
</ul>
<a name="reject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(java.lang.String&nbsp;key,
          java.lang.String&nbsp;error)</pre>
<div class="block">Adds an error to this form.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../play/data/Form.html#reject(java.lang.String, java.lang.String)">reject</a></code>&nbsp;in class&nbsp;<code><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the error key</dd><dd><code>error</code> - the error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/data/DynamicForm.html" target="_top">Frames</a></li>
<li><a href="DynamicForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
