<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>Json (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Json (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/F.Tuple5.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Jsonp.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Json</span>
extends java.lang.Object</pre>
<div class="block">Helper functions to handle JsonNode values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/Json.html#Json()">Json</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Json.html#fromJson(org.codehaus.jackson.JsonNode, java.lang.Class)">fromJson</a></strong>(org.codehaus.jackson.JsonNode&nbsp;json,
        java.lang.Class&lt;A&gt;&nbsp;clazz)</code>
<div class="block">Convert a JsonNode to a Java value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.codehaus.jackson.node.ObjectNode</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Json.html#newObject()">newObject</a></strong>()</code>
<div class="block">Creates a new empty ObjectNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.codehaus.jackson.JsonNode</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Json.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Parse a String representing a json, and return it as a JsonNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Json.html#stringify(org.codehaus.jackson.JsonNode)">stringify</a></strong>(org.codehaus.jackson.JsonNode&nbsp;json)</code>
<div class="block">Convert a JsonNode to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.codehaus.jackson.JsonNode</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Json.html#toJson(java.lang.Object)">toJson</a></strong>(java.lang.Object&nbsp;data)</code>
<div class="block">Convert an object to JsonNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Json()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Json</h4>
<pre>public&nbsp;Json()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;org.codehaus.jackson.JsonNode&nbsp;toJson(java.lang.Object&nbsp;data)</pre>
<div class="block">Convert an object to JsonNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Value to convert in Json.</dd></dl>
</li>
</ul>
<a name="fromJson(org.codehaus.jackson.JsonNode, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;fromJson(org.codehaus.jackson.JsonNode&nbsp;json,
             java.lang.Class&lt;A&gt;&nbsp;clazz)</pre>
<div class="block">Convert a JsonNode to a Java value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - Json value to convert.</dd><dd><code>clazz</code> - Expected Java value type.</dd></dl>
</li>
</ul>
<a name="newObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>public static&nbsp;org.codehaus.jackson.node.ObjectNode&nbsp;newObject()</pre>
<div class="block">Creates a new empty ObjectNode.</div>
</li>
</ul>
<a name="stringify(org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringify(org.codehaus.jackson.JsonNode&nbsp;json)</pre>
<div class="block">Convert a JsonNode to its string representation.</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.codehaus.jackson.JsonNode&nbsp;parse(java.lang.String&nbsp;src)</pre>
<div class="block">Parse a String representing a json, and return it as a JsonNode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/F.Tuple5.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Jsonp.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
