<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>OAuth.OAuthCalculator (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth.OAuthCalculator (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.OAuthCalculator.html" target="_top">Frames</a></li>
<li><a href="OAuth.OAuthCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class OAuth.OAuthCalculator" class="title">Class OAuth.OAuthCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oauth.signpost.AbstractOAuthConsumer</li>
<li>
<ul class="inheritance">
<li>play.libs.OAuth.OAuthCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, oauth.signpost.OAuthConsumer, <a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/OAuth.html" title="class in play.libs">OAuth</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OAuth.OAuthCalculator</span>
extends oauth.signpost.AbstractOAuthConsumer
implements <a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a></pre>
<div class="block">A signature calculator for the Play WS API.

 Example:
 {{{
 WS.url("http://example.com/protected").sign(OAuthCalculator(service, tokens)).get()
 }}}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#play.libs.OAuth.OAuthCalculator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/OAuth.OAuthCalculator.html#OAuth.OAuthCalculator(play.libs.OAuth.ConsumerKey, play.libs.OAuth.RequestToken)">OAuth.OAuthCalculator</a></strong>(<a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs">OAuth.ConsumerKey</a>&nbsp;consumerKey,
                     <a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.OAuthCalculator.html#sign(play.libs.WS.WSRequest)">sign</a></strong>(<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;request)</code>
<div class="block">Sign a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected oauth.signpost.http.HttpRequest</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.OAuthCalculator.html#wrap(java.lang.Object)">wrap</a></strong>(java.lang.Object&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oauth.signpost.AbstractOAuthConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oauth.signpost.AbstractOAuthConsumer</h3>
<code>collectBodyParameters, collectHeaderParameters, collectQueryParameters, completeOAuthParameters, generateNonce, generateTimestamp, getConsumerKey, getConsumerSecret, getRequestParameters, getToken, getTokenSecret, setAdditionalParameters, setMessageSigner, setSendEmptyTokens, setSigningStrategy, setTokenWithSecret, sign, sign, sign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth.OAuthCalculator(play.libs.OAuth.ConsumerKey, play.libs.OAuth.RequestToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth.OAuthCalculator</h4>
<pre>public&nbsp;OAuth.OAuthCalculator(<a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs">OAuth.ConsumerKey</a>&nbsp;consumerKey,
                     <a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected&nbsp;oauth.signpost.http.HttpRequest&nbsp;wrap(java.lang.Object&nbsp;request)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>wrap</code>&nbsp;in class&nbsp;<code>oauth.signpost.AbstractOAuthConsumer</code></dd>
</dl>
</li>
</ul>
<a name="sign(play.libs.WS.WSRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../play/libs/WS.SignatureCalculator.html#sign(play.libs.WS.WSRequest)">WS.SignatureCalculator</a></code></strong></div>
<div class="block">Sign a request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../play/libs/WS.SignatureCalculator.html#sign(play.libs.WS.WSRequest)">sign</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.OAuthCalculator.html" target="_top">Frames</a></li>
<li><a href="OAuth.OAuthCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
