<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>OAuth (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Jsonp.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.html" target="_top">Frames</a></li>
<li><a href="OAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class OAuth" class="title">Class OAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.OAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OAuth</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs">OAuth.ConsumerKey</a></strong></code>
<div class="block">A consumer key / consumer secret pair that the OAuth provider gave you, to identify your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.OAuthCalculator.html" title="class in play.libs">OAuth.OAuthCalculator</a></strong></code>
<div class="block">A signature calculator for the Play WS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a></strong></code>
<div class="block">A request token / token secret pair, to be used for a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a></strong></code>
<div class="block">The information identifying a oauth provider: URLs and the consumer key / consumer secret pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html" title="class in play.libs">OAuth.WSRequestAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/OAuth.html#OAuth(play.libs.OAuth.ServiceInfo)">OAuth</a></strong>(<a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../play/libs/OAuth.html#OAuth(play.libs.OAuth.ServiceInfo, boolean)">OAuth</a></strong>(<a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;info,
     boolean&nbsp;use10a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oauth.signpost.OAuthProvider</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.html#redirectUrl(java.lang.String)">redirectUrl</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">The URL where the user needs to be redirected to grant authorization to your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.html#retrieveAccessToken(play.libs.OAuth.RequestToken, java.lang.String)">retrieveAccessToken</a></strong>(<a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;token,
                   java.lang.String&nbsp;verifier)</code>
<div class="block">Exchange a request token for an access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.html#retrieveRequestToken(java.lang.String)">retrieveRequestToken</a></strong>(java.lang.String&nbsp;callbackURL)</code>
<div class="block">Request the request token and secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth(play.libs.OAuth.ServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth</h4>
<pre>public&nbsp;OAuth(<a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="OAuth(play.libs.OAuth.ServiceInfo, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth</h4>
<pre>public&nbsp;OAuth(<a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;info,
     boolean&nbsp;use10a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;oauth.signpost.OAuthProvider&nbsp;getProvider()</pre>
</li>
</ul>
<a name="retrieveRequestToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRequestToken</h4>
<pre>public&nbsp;<a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;retrieveRequestToken(java.lang.String&nbsp;callbackURL)</pre>
<div class="block">Request the request token and secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackURL</code> - the URL where the provider should redirect to (usually a URL on the current app)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Right(RequestToken) in case of success, Left(OAuthException) otherwise</dd></dl>
</li>
</ul>
<a name="retrieveAccessToken(play.libs.OAuth.RequestToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAccessToken</h4>
<pre>public&nbsp;<a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;retrieveAccessToken(<a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a>&nbsp;token,
                                     java.lang.String&nbsp;verifier)</pre>
<div class="block">Exchange a request token for an access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - token/secret pair obtained from a previous call</dd><dd><code>verifier</code> - a string you got through your user, with redirection</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Right(RequestToken) in case of success, Left(OAuthException) otherwise</dd></dl>
</li>
</ul>
<a name="redirectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;redirectUrl(java.lang.String&nbsp;token)</pre>
<div class="block">The URL where the user needs to be redirected to grant authorization to your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - request token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Jsonp.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.html" target="_top">Frames</a></li>
<li><a href="OAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
