<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:22 GMT-11:00 2013 -->
<title>play.libs (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.libs (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../play/mvc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.libs</h1>
<div class="docSummary">
<div class="block">Provides various APIs that are useful for developing web applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Callback.html" title="interface in play.libs">F.Callback</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A Callback with a single argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Callback0.html" title="interface in play.libs">F.Callback0</a></td>
<td class="colLast">
<div class="block">A Callback with no arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Callback2.html" title="interface in play.libs">F.Callback2</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A Callback with 2 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Callback3.html" title="interface in play.libs">F.Callback3</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">A Callback with 3 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</a>&lt;A,R&gt;</td>
<td class="colLast">
<div class="block">A Function with a single argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A Function with no arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Function2.html" title="interface in play.libs">F.Function2</a>&lt;A,B,R&gt;</td>
<td class="colLast">
<div class="block">A Function with 2 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Function3.html" title="interface in play.libs">F.Function3</a>&lt;A,B,C,R&gt;</td>
<td class="colLast">
<div class="block">A Function with 3 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a></td>
<td class="colLast">
<div class="block">Sign a WS call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/Akka.html" title="class in play.libs">Akka</a></td>
<td class="colLast">
<div class="block">Helper to access the application defined Akka Actor system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/Classpath.html" title="class in play.libs">Classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/Comet.html" title="class in play.libs">Comet</a></td>
<td class="colLast">
<div class="block">A Chunked stream sending Comet messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/Crypto.html" title="class in play.libs">Crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.html" title="class in play.libs">F</a></td>
<td class="colLast">
<div class="block">Defines a set of functional programming style helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Either.html" title="class in play.libs">F.Either</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">Represents a value of one of two possible types (a disjoint union)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.None.html" title="class in play.libs">F.None</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents non-existent values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents optional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A promise to produce a result of type <code>A</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Promise.PromiseActor.html" title="class in play.libs">F.Promise.PromiseActor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Some.html" title="class in play.libs">F.Some</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents existing values of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A pair - a tuple of the types <code>A</code> and <code>B</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Tuple3.html" title="class in play.libs">F.Tuple3</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">A tuple of A,B,C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/F.Tuple4.html" title="class in play.libs">F.Tuple4</a>&lt;A,B,C,D&gt;</td>
<td class="colLast">
<div class="block">A tuple of A,B,C,D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/F.Tuple5.html" title="class in play.libs">F.Tuple5</a>&lt;A,B,C,D,E&gt;</td>
<td class="colLast">
<div class="block">A tuple of A,B,C,D,E</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/Json.html" title="class in play.libs">Json</a></td>
<td class="colLast">
<div class="block">Helper functions to handle JsonNode values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/Jsonp.html" title="class in play.libs">Jsonp</a></td>
<td class="colLast">
<div class="block">The JSONP Content renders a JavaScript call of a JSON object.<br />
 Example of use, provided the following route definition:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/OAuth.html" title="class in play.libs">OAuth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/OAuth.ConsumerKey.html" title="class in play.libs">OAuth.ConsumerKey</a></td>
<td class="colLast">
<div class="block">A consumer key / consumer secret pair that the OAuth provider gave you, to identify your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/OAuth.OAuthCalculator.html" title="class in play.libs">OAuth.OAuthCalculator</a></td>
<td class="colLast">
<div class="block">A signature calculator for the Play WS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/OAuth.RequestToken.html" title="class in play.libs">OAuth.RequestToken</a></td>
<td class="colLast">
<div class="block">A request token / token secret pair, to be used for a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a></td>
<td class="colLast">
<div class="block">The information identifying a oauth provider: URLs and the consumer key / consumer secret pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/OAuth.WSRequestAdapter.html" title="class in play.libs">OAuth.WSRequestAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/OpenID.html" title="class in play.libs">OpenID</a></td>
<td class="colLast">
<div class="block">provides support for OpenID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/OpenID.UserInfo.html" title="class in play.libs">OpenID.UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/Scala.html" title="class in play.libs">Scala</a></td>
<td class="colLast">
<div class="block">Class that contains useful java <-> scala conversion helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/Time.html" title="class in play.libs">Time</a></td>
<td class="colLast">
<div class="block">Time utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/Time.CronExpression.html" title="class in play.libs">Time.CronExpression</a></td>
<td class="colLast">
<div class="block">Thanks to Quartz project, https://quartz.dev.java.net</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/WS.html" title="class in play.libs">WS</a></td>
<td class="colLast">
<div class="block">Asynchronous API to to query web services, as an http client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a></td>
<td class="colLast">
<div class="block">A WS response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></td>
<td class="colLast">
<div class="block">Provides the bridge between Play and the underlying ning request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></td>
<td class="colLast">
<div class="block">provides the User facing API for building WS request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/XML.html" title="class in play.libs">XML</a></td>
<td class="colLast">
<div class="block">XML utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/libs/XPath.html" title="class in play.libs">XPath</a></td>
<td class="colLast">
<div class="block">XPath for parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/libs/Yaml.html" title="class in play.libs">Yaml</a></td>
<td class="colLast">
<div class="block">Yaml utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package play.libs Description">Package play.libs Description</h2>
<div class="block">Provides various APIs that are useful for developing web applications.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../play/mvc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
