<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>Scala (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scala (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OpenID.UserInfo.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Time.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Scala.html" target="_top">Frames</a></li>
<li><a href="Scala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class Scala" class="title">Class Scala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.Scala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scala</span>
extends java.lang.Object</pre>
<div class="block">Class that contains useful java <-> scala conversion helpers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/Scala.html#Scala()">Scala</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#asJava(scala.collection.Map)">asJava</a></strong>(scala.collection.Map&lt;K,V&gt;&nbsp;scalaMap)</code>
<div class="block">Converts a Scala Map to Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#asJava(scala.collection.Seq)">asJava</a></strong>(scala.collection.Seq&lt;T&gt;&nbsp;scalaList)</code>
<div class="block">Converts a Scala List to Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;scala.collection.immutable.Map&lt;A,B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#asScala(java.util.Map)">asScala</a></strong>(java.util.Map&lt;A,B&gt;&nbsp;javaMap)</code>
<div class="block">Converts a Java Map to Scala.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;scala.collection.immutable.Map&lt;A,B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#emptyMap()">emptyMap</a></strong>()</code>
<div class="block">Creates an empty Scala Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#emptySeq()">emptySeq</a></strong>()</code>
<div class="block">Creates an empty Scala Seq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.Option&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#None()">None</a></strong>()</code>
<div class="block">None</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.Option&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#Option(T)">Option</a></strong>(T&nbsp;t)</code>
<div class="block">Wrap a value into a Scala Option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#orElse(scala.Option, T)">orElse</a></strong>(scala.Option&lt;T&gt;&nbsp;opt,
      T&nbsp;defaultValue)</code>
<div class="block">Wrap a Scala Option, handling None by returning a defaultValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#orNull(scala.Option)">orNull</a></strong>(scala.Option&lt;T&gt;&nbsp;opt)</code>
<div class="block">Wrap a Scala Option, handling None as null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#toSeq(java.util.List)">toSeq</a></strong>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Converts a Java List to Scala Seq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#toSeq(T[])">toSeq</a></strong>(T[]&nbsp;array)</code>
<div class="block">Converts a Java Array to Scala Seq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;scala.Tuple2&lt;A,B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#Tuple(A, B)">Tuple</a></strong>(A&nbsp;a,
     B&nbsp;b)</code>
<div class="block">Create a Scala Tuple2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Scala.html#varargs(T...)">varargs</a></strong>(T...&nbsp;array)</code>
<div class="block">Converts a Java varargs to Scala Seq.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scala()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scala</h4>
<pre>public&nbsp;Scala()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orNull(scala.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;orNull(scala.Option&lt;T&gt;&nbsp;opt)</pre>
<div class="block">Wrap a Scala Option, handling None as null.</div>
</li>
</ul>
<a name="orElse(scala.Option,java.lang.Object)">
<!--   -->
</a><a name="orElse(scala.Option, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;orElse(scala.Option&lt;T&gt;&nbsp;opt,
           T&nbsp;defaultValue)</pre>
<div class="block">Wrap a Scala Option, handling None by returning a defaultValue</div>
</li>
</ul>
<a name="asJava(scala.collection.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJava</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;asJava(scala.collection.Map&lt;K,V&gt;&nbsp;scalaMap)</pre>
<div class="block">Converts a Scala Map to Java.</div>
</li>
</ul>
<a name="asScala(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asScala</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;scala.collection.immutable.Map&lt;A,B&gt;&nbsp;asScala(java.util.Map&lt;A,B&gt;&nbsp;javaMap)</pre>
<div class="block">Converts a Java Map to Scala.</div>
</li>
</ul>
<a name="asJava(scala.collection.Seq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJava</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asJava(scala.collection.Seq&lt;T&gt;&nbsp;scalaList)</pre>
<div class="block">Converts a Scala List to Java.</div>
</li>
</ul>
<a name="toSeq(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;&nbsp;toSeq(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Converts a Java List to Scala Seq.</div>
</li>
</ul>
<a name="toSeq(java.lang.Object[])">
<!--   -->
</a><a name="toSeq(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;&nbsp;toSeq(T[]&nbsp;array)</pre>
<div class="block">Converts a Java Array to Scala Seq.</div>
</li>
</ul>
<a name="varargs(java.lang.Object[])">
<!--   -->
</a><a name="varargs(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varargs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;&nbsp;varargs(T...&nbsp;array)</pre>
<div class="block">Converts a Java varargs to Scala Seq.</div>
</li>
</ul>
<a name="Option(java.lang.Object)">
<!--   -->
</a><a name="Option(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.Option&lt;T&gt;&nbsp;Option(T&nbsp;t)</pre>
<div class="block">Wrap a value into a Scala Option.</div>
</li>
</ul>
<a name="None()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.Option&lt;T&gt;&nbsp;None()</pre>
<div class="block">None</div>
</li>
</ul>
<a name="Tuple(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Tuple(A, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;scala.Tuple2&lt;A,B&gt;&nbsp;Tuple(A&nbsp;a,
                            B&nbsp;b)</pre>
<div class="block">Create a Scala Tuple2.</div>
</li>
</ul>
<a name="emptySeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptySeq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;scala.collection.Seq&lt;T&gt;&nbsp;emptySeq()</pre>
<div class="block">Creates an empty Scala Seq.</div>
</li>
</ul>
<a name="emptyMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyMap</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;scala.collection.immutable.Map&lt;A,B&gt;&nbsp;emptyMap()</pre>
<div class="block">Creates an empty Scala Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OpenID.UserInfo.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Time.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Scala.html" target="_top">Frames</a></li>
<li><a href="Scala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
