<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:20 GMT-11:00 2013 -->
<title>WS.WSRequestHolder (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WS.WSRequestHolder (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/XML.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/WS.WSRequestHolder.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequestHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class WS.WSRequestHolder" class="title">Class WS.WSRequestHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.WS.WSRequestHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/WS.html" title="class in play.libs">WS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WS.WSRequestHolder</span>
extends java.lang.Object</pre>
<div class="block">provides the User facing API for building WS request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#WS.WSRequestHolder(java.lang.String)">WS.WSRequestHolder</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#delete()">delete</a></strong>()</code>
<div class="block">Perform a DELETE on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Execute an arbitrary method on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#get()">get</a></strong>()</code>
<div class="block">Perform a GET on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#head()">head</a></strong>()</code>
<div class="block">Perform a HEAD on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#options()">options</a></strong>()</code>
<div class="block">Perform an OPTIONS on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#post(java.io.File)">post</a></strong>(java.io.File&nbsp;body)</code>
<div class="block">Perform a POST on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#post(java.io.InputStream)">post</a></strong>(java.io.InputStream&nbsp;body)</code>
<div class="block">Perform a POST on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#post(org.codehaus.jackson.JsonNode)">post</a></strong>(org.codehaus.jackson.JsonNode&nbsp;body)</code>
<div class="block">Perform a POST on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#post(java.lang.String)">post</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">Perform a POST on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#put(java.io.File)">put</a></strong>(java.io.File&nbsp;body)</code>
<div class="block">Perform a PUT on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#put(java.io.InputStream)">put</a></strong>(java.io.InputStream&nbsp;body)</code>
<div class="block">Perform a PUT on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#put(org.codehaus.jackson.JsonNode)">put</a></strong>(org.codehaus.jackson.JsonNode&nbsp;body)</code>
<div class="block">Perform a PUT on the request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#put(java.lang.String)">put</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">Perform a PUT on the request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setAuth(java.lang.String, java.lang.String)">setAuth</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Sets the authentication header for the current request using BASIC authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setAuth(java.lang.String, java.lang.String, com.ning.http.client.Realm.AuthScheme)">setAuth</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       com.ning.http.client.Realm.AuthScheme&nbsp;scheme)</code>
<div class="block">Sets the authentication header for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Set the content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setFollowRedirects(java.lang.Boolean)">setFollowRedirects</a></strong>(java.lang.Boolean&nbsp;followRedirects)</code>
<div class="block">Sets whether redirects (301, 302) should be followed automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a header with the given name, this can be called repeatedly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setQueryParameter(java.lang.String, java.lang.String)">setQueryParameter</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets a query parameter with the given name,this can be called repeatedly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the request timeout in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequestHolder.html#sign(play.libs.WS.SignatureCalculator)">sign</a></strong>(<a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WS.WSRequestHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WS.WSRequestHolder</h4>
<pre>public&nbsp;WS.WSRequestHolder(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setHeader(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Sets a header with the given name, this can be called repeatedly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setQueryParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParameter</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setQueryParameter(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</pre>
<div class="block">Sets a query parameter with the given name,this can be called repeatedly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setAuth(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuth</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setAuth(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Sets the authentication header for the current request using BASIC authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="setAuth(java.lang.String, java.lang.String, com.ning.http.client.Realm.AuthScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuth</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setAuth(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         com.ning.http.client.Realm.AuthScheme&nbsp;scheme)</pre>
<div class="block">Sets the authentication header for the current request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd><dd><code>scheme</code> - authentication scheme</dd></dl>
</li>
</ul>
<a name="sign(play.libs.WS.SignatureCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;sign(<a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs">WS.SignatureCalculator</a>&nbsp;calculator)</pre>
</li>
</ul>
<a name="setFollowRedirects(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setFollowRedirects(java.lang.Boolean&nbsp;followRedirects)</pre>
<div class="block">Sets whether redirects (301, 302) should be followed automatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followRedirects</code> - </dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the request timeout in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - </dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs">WS.WSRequestHolder</a>&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Set the content type.  If the request body is a String, and no charset parameter is included, then it will
 default to UTF-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The content type</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;get()</pre>
<div class="block">Perform a GET on the request asynchronously.</div>
</li>
</ul>
<a name="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;post(java.lang.String&nbsp;body)</pre>
<div class="block">Perform a POST on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as String</dd></dl>
</li>
</ul>
<a name="put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;put(java.lang.String&nbsp;body)</pre>
<div class="block">Perform a PUT on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as String</dd></dl>
</li>
</ul>
<a name="post(org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;post(org.codehaus.jackson.JsonNode&nbsp;body)</pre>
<div class="block">Perform a POST on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as JSON</dd></dl>
</li>
</ul>
<a name="put(org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;put(org.codehaus.jackson.JsonNode&nbsp;body)</pre>
<div class="block">Perform a PUT on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as JSON</dd></dl>
</li>
</ul>
<a name="post(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;post(java.io.InputStream&nbsp;body)</pre>
<div class="block">Perform a POST on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as an InputStream</dd></dl>
</li>
</ul>
<a name="put(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;put(java.io.InputStream&nbsp;body)</pre>
<div class="block">Perform a PUT on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as an InputStream</dd></dl>
</li>
</ul>
<a name="post(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;post(java.io.File&nbsp;body)</pre>
<div class="block">Perform a POST on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as a File</dd></dl>
</li>
</ul>
<a name="put(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;put(java.io.File&nbsp;body)</pre>
<div class="block">Perform a PUT on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - represented as a File</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;delete()</pre>
<div class="block">Perform a DELETE on the request asynchronously.</div>
</li>
</ul>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;head()</pre>
<div class="block">Perform a HEAD on the request asynchronously.</div>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;options()</pre>
<div class="block">Perform an OPTIONS on the request asynchronously.</div>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;execute(java.lang.String&nbsp;method)</pre>
<div class="block">Execute an arbitrary method on the request asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method to execute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/XML.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/WS.WSRequestHolder.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequestHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
