<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:21 GMT-11:00 2013 -->
<title>Http.RequestHeader (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.RequestHeader (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.RequestBody.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Response.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.RequestHeader.html" target="_top">Frames</a></li>
<li><a href="Http.RequestHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.mvc</div>
<h2 title="Class Http.RequestHeader" class="title">Class Http.RequestHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Http.RequestHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/mvc/Http.html" title="class in play.mvc">Http</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Http.RequestHeader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#Http.RequestHeader()">Http.RequestHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#accept()">accept</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../play/mvc/Http.RequestHeader.html#acceptedTypes()"><code>acceptedTypes()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;play.api.http.MediaRange&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#acceptedTypes()">acceptedTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../play/i18n/Lang.html" title="class in play.i18n">Lang</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#acceptLanguages()">acceptLanguages</a></strong>()</code>
<div class="block">The Request Langs extracted from the Accept-Language header and sorted by preference (preferred first).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#accepts(java.lang.String)">accepts</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Check if this request accepts a given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#cookie(java.lang.String)">cookie</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../play/mvc/Http.Cookies.html" title="interface in play.mvc">Http.Cookies</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#cookies()">cookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;headerName)</code>
<div class="block">Retrieves a single header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#getQueryString(java.lang.String)">getQueryString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Helper method to access a queryString parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#headers()">headers</a></strong>()</code>
<div class="block">Retrieves all headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#host()">host</a></strong>()</code>
<div class="block">The request host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#method()">method</a></strong>()</code>
<div class="block">The HTTP Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#path()">path</a></strong>()</code>
<div class="block">The URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#queryString()">queryString</a></strong>()</code>
<div class="block">The query string content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#remoteAddress()">remoteAddress</a></strong>()</code>
<div class="block">The client IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#uri()">uri</a></strong>()</code>
<div class="block">The complete request URI, containing both path and query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.RequestHeader.html#version()">version</a></strong>()</code>
<div class="block">The HTTP version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http.RequestHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http.RequestHeader</h4>
<pre>public&nbsp;Http.RequestHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;uri()</pre>
<div class="block">The complete request URI, containing both path and query string.</div>
</li>
</ul>
<a name="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;method()</pre>
<div class="block">The HTTP Method.</div>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">The HTTP version.</div>
</li>
</ul>
<a name="remoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;remoteAddress()</pre>
<div class="block">The client IP address.

 If the <code>X-Forwarded-For</code> header is present, then this method will return the value in that header
 if either the local address is 127.0.0.1, or if <code>trustxforwarded</code> is configured to be true in the
 application configuration file.</div>
</li>
</ul>
<a name="host()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;host()</pre>
<div class="block">The request host.</div>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;path()</pre>
<div class="block">The URI path.</div>
</li>
</ul>
<a name="acceptLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguages</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../play/i18n/Lang.html" title="class in play.i18n">Lang</a>&gt;&nbsp;acceptLanguages()</pre>
<div class="block">The Request Langs extracted from the Accept-Language header and sorted by preference (preferred first).</div>
</li>
</ul>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>@Deprecated
public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;accept()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../play/mvc/Http.RequestHeader.html#acceptedTypes()"><code>acceptedTypes()</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media types set in the request Accept header, not sorted in any particular order.</dd></dl>
</li>
</ul>
<a name="acceptedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedTypes</h4>
<pre>public abstract&nbsp;java.util.List&lt;play.api.http.MediaRange&gt;&nbsp;acceptedTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media types set in the request Accept header, sorted by preference (preferred first).</dd></dl>
</li>
</ul>
<a name="accepts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public abstract&nbsp;boolean&nbsp;accepts(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Check if this request accepts a given media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>mimeType</code> is in the Accept header, otherwise false</dd></dl>
</li>
</ul>
<a name="queryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;queryString()</pre>
<div class="block">The query string content.</div>
</li>
</ul>
<a name="getQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString(java.lang.String&nbsp;key)</pre>
<div class="block">Helper method to access a queryString parameter.</div>
</li>
</ul>
<a name="cookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>public abstract&nbsp;<a href="../../play/mvc/Http.Cookies.html" title="interface in play.mvc">Http.Cookies</a>&nbsp;cookies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request cookies</dd></dl>
</li>
</ul>
<a name="cookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&nbsp;cookie(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the cookie to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cookie, if found, otherwise null.</dd></dl>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;headers()</pre>
<div class="block">Retrieves all headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headers</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Retrieves a single header.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.RequestBody.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Response.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.RequestHeader.html" target="_top">Frames</a></li>
<li><a href="Http.RequestHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
