<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:21 GMT-11:00 2013 -->
<title>Http.Context (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.Context (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Context.Implicit.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.Context.html" target="_top">Frames</a></li>
<li><a href="Http.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.mvc</div>
<h2 title="Class Http.Context" class="title">Class Http.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Http.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/mvc/Http.html" title="class in play.mvc">Http</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Http.Context</span>
extends java.lang.Object</pre>
<div class="block">The global HTTP context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.Implicit.html" title="class in play.mvc">Http.Context.Implicit</a></strong></code>
<div class="block">Import in templates to get implicit HTTP context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#args">args</a></strong></code>
<div class="block">Free space to store your request specific data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#current">current</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/mvc/Http.Context.html#Http.Context(java.lang.Long, play.api.mvc.RequestHeader, play.mvc.Http.Request, java.util.Map, java.util.Map, java.util.Map)">Http.Context</a></strong>(java.lang.Long&nbsp;id,
            play.api.mvc.RequestHeader&nbsp;header,
            <a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sessionData,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;flashData,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>
<div class="block">Creates a new HTTP context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>play.api.mvc.RequestHeader</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#_requestHeader()">_requestHeader</a></strong>()</code>
<div class="block">The original Play request Header used to create this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#changeLang(java.lang.String)">changeLang</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Change durably the lang for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#current()">current</a></strong>()</code>
<div class="block">Retrieves the current HTTP context, for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#flash()">flash</a></strong>()</code>
<div class="block">Returns the current flash scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#id()">id</a></strong>()</code>
<div class="block">The context id (unique)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/i18n/Lang.html" title="class in play.i18n">Lang</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#lang()">lang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#request()">request</a></strong>()</code>
<div class="block">Returns the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#response()">response</a></strong>()</code>
<div class="block">Returns the current response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#session()">session</a></strong>()</code>
<div class="block">Returns the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Context.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;java.lang.ThreadLocal&lt;<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&gt; current</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; args</pre>
<div class="block">Free space to store your request specific data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http.Context(java.lang.Long, play.api.mvc.RequestHeader, play.mvc.Http.Request, java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http.Context</h4>
<pre>public&nbsp;Http.Context(java.lang.Long&nbsp;id,
            play.api.mvc.RequestHeader&nbsp;header,
            <a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sessionData,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;flashData,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Creates a new HTTP context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request</dd><dd><code>sessionData</code> - the session data extracted from the session cookie</dd><dd><code>flashData</code> - the flash data extracted from the flash cookie</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&nbsp;current()</pre>
<div class="block">Retrieves the current HTTP context, for the current thread.</div>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;id()</pre>
<div class="block">The context id (unique)</div>
</li>
</ul>
<a name="request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request()</pre>
<div class="block">Returns the current request.</div>
</li>
</ul>
<a name="response()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;<a href="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response()</pre>
<div class="block">Returns the current response.</div>
</li>
</ul>
<a name="session()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;<a href="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</a>&nbsp;session()</pre>
<div class="block">Returns the current session.</div>
</li>
</ul>
<a name="flash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>public&nbsp;<a href="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</a>&nbsp;flash()</pre>
<div class="block">Returns the current flash scope.</div>
</li>
</ul>
<a name="_requestHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requestHeader</h4>
<pre>public&nbsp;play.api.mvc.RequestHeader&nbsp;_requestHeader()</pre>
<div class="block">The original Play request Header used to create this context. 
 For internal usage only.</div>
</li>
</ul>
<a name="lang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public&nbsp;<a href="../../play/i18n/Lang.html" title="class in play.i18n">Lang</a>&nbsp;lang()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current lang.</dd></dl>
</li>
</ul>
<a name="changeLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLang</h4>
<pre>public&nbsp;boolean&nbsp;changeLang(java.lang.String&nbsp;code)</pre>
<div class="block">Change durably the lang for the current user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - New lang code to use (e.g. "fr", "en_US", etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the requested lang was supported by the application, otherwise false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Context.Implicit.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.Context.html" target="_top">Frames</a></li>
<li><a href="Http.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
