<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 04 13:51:22 GMT-11:00 2013 -->
<title>play.mvc (playframework)</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.mvc (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/package-summary.html">Prev Package</a></li>
<li><a href="../../play/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.mvc</h1>
<div class="docSummary">
<div class="block">Provides the Controller/Action/Result API for handling HTTP requests.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</a></td>
<td class="colLast">
<div class="block">A body parser parses the HTTP request body content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Content.html" title="interface in play.mvc">Content</a></td>
<td class="colLast">
<div class="block">Generic type representing content to be sent over an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/HandlerRef.html" title="interface in play.mvc">HandlerRef</a></td>
<td class="colLast">
<div class="block">Reference to an Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.Cookies.html" title="interface in play.mvc">Http.Cookies</a></td>
<td class="colLast">
<div class="block">HTTP Cookies set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</a></td>
<td class="colLast">
<div class="block">Defines all standard HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</a></td>
<td class="colLast">
<div class="block">Defines all standard HTTP status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/PathBindable.html" title="interface in play.mvc">PathBindable</a>&lt;T extends <a href="../../play/mvc/PathBindable.html" title="interface in play.mvc">PathBindable</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Binder for path parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/QueryStringBindable.html" title="interface in play.mvc">QueryStringBindable</a>&lt;T extends <a href="../../play/mvc/QueryStringBindable.html" title="interface in play.mvc">QueryStringBindable</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Binder for query string parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Result.html" title="interface in play.mvc">Result</a></td>
<td class="colLast">
<div class="block">Any action result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/WebSocket.Out.html" title="interface in play.mvc">WebSocket.Out</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A WebSocket out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Action.html" title="class in play.mvc">Action</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An action acts as decorator for the action method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Action.Simple.html" title="class in play.mvc">Action.Simple</a></td>
<td class="colLast">
<div class="block">A simple action with no configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.AnyContent.html" title="class in play.mvc">BodyParser.AnyContent</a></td>
<td class="colLast">
<div class="block">Guess the body content by checking the Content-Type header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.FormUrlEncoded.html" title="class in play.mvc">BodyParser.FormUrlEncoded</a></td>
<td class="colLast">
<div class="block">Parse the body as form url encoded if the Content-Type is application/x-www-form-urlencoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.Json.html" title="class in play.mvc">BodyParser.Json</a></td>
<td class="colLast">
<div class="block">Parse the body as Json if the Content-Type is text/json or application/json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.MultipartFormData.html" title="class in play.mvc">BodyParser.MultipartFormData</a></td>
<td class="colLast">
<div class="block">Parse the body as form url encoded without checking the Content-Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.Raw.html" title="class in play.mvc">BodyParser.Raw</a></td>
<td class="colLast">
<div class="block">Store the body content in a RawBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.Text.html" title="class in play.mvc">BodyParser.Text</a></td>
<td class="colLast">
<div class="block">Parse the body as text if the Content-Type is text/plain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.TolerantJson.html" title="class in play.mvc">BodyParser.TolerantJson</a></td>
<td class="colLast">
<div class="block">Parse the body as Json without checking the Content-Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.TolerantText.html" title="class in play.mvc">BodyParser.TolerantText</a></td>
<td class="colLast">
<div class="block">Parse the body as text without checking the Content-Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.TolerantXml.html" title="class in play.mvc">BodyParser.TolerantXml</a></td>
<td class="colLast">
<div class="block">Parse the body as Xml without checking the Content-Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.Xml.html" title="class in play.mvc">BodyParser.Xml</a></td>
<td class="colLast">
<div class="block">Parse the body as Xml if the Content-Type is text/xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Call.html" title="class in play.mvc">Call</a></td>
<td class="colLast">
<div class="block">Defines a 'call', describing an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Controller.html" title="class in play.mvc">Controller</a></td>
<td class="colLast">
<div class="block">Superclass for a Java-based controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.html" title="class in play.mvc">Http</a></td>
<td class="colLast">
<div class="block">Defines HTTP standard objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a></td>
<td class="colLast">
<div class="block">The global HTTP context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.Context.Implicit.html" title="class in play.mvc">Http.Context.Implicit</a></td>
<td class="colLast">
<div class="block">Import in templates to get implicit HTTP context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a></td>
<td class="colLast">
<div class="block">HTTP Cookie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</a></td>
<td class="colLast">
<div class="block">HTTP Flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.MultipartFormData.html" title="class in play.mvc">Http.MultipartFormData</a></td>
<td class="colLast">
<div class="block">Multipart form data body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.MultipartFormData.FilePart.html" title="class in play.mvc">Http.MultipartFormData.FilePart</a></td>
<td class="colLast">
<div class="block">A file part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.RawBuffer.html" title="class in play.mvc">Http.RawBuffer</a></td>
<td class="colLast">
<div class="block">Handle the request body a raw bytes data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></td>
<td class="colLast">
<div class="block">An HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.RequestBody.html" title="class in play.mvc">Http.RequestBody</a></td>
<td class="colLast">
<div class="block">The request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></td>
<td class="colLast">
<div class="block">The HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</a></td>
<td class="colLast">
<div class="block">HTTP Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Results.html" title="class in play.mvc">Results</a></td>
<td class="colLast">
<div class="block">Common results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Results.AsyncResult.html" title="class in play.mvc">Results.AsyncResult</a></td>
<td class="colLast">
<div class="block">An asynchronous result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Results.ByteChunks.html" title="class in play.mvc">Results.ByteChunks</a></td>
<td class="colLast">
<div class="block">Chunked result based on byte[] chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A Chunked result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Results.Chunks.Out.html" title="class in play.mvc">Results.Chunks.Out</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A Chunked stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Results.Redirect.html" title="class in play.mvc">Results.Redirect</a></td>
<td class="colLast">
<div class="block">A redirect result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Results.Status.html" title="class in play.mvc">Results.Status</a></td>
<td class="colLast">
<div class="block">A simple result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Results.StringChunks.html" title="class in play.mvc">Results.StringChunks</a></td>
<td class="colLast">
<div class="block">Chunked result based on String chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Results.Todo.html" title="class in play.mvc">Results.Todo</a></td>
<td class="colLast">
<div class="block">A 501 NOT_IMPLEMENTED simple result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Security.html" title="class in play.mvc">Security</a></td>
<td class="colLast">
<div class="block">Defines several security helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Security.AuthenticatedAction.html" title="class in play.mvc">Security.AuthenticatedAction</a></td>
<td class="colLast">
<div class="block">Wraps another action, allowing only authenticated HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/Security.Authenticator.html" title="class in play.mvc">Security.Authenticator</a></td>
<td class="colLast">
<div class="block">Handles authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/WebSocket.html" title="class in play.mvc">WebSocket</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A WebSocket result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/WebSocket.In.html" title="class in play.mvc">WebSocket.In</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A WebSocket in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/BodyParser.Of.html" title="annotation in play.mvc">BodyParser.Of</a></td>
<td class="colLast">
<div class="block">Specify the body parser to use for an Action method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/mvc/Security.Authenticated.html" title="annotation in play.mvc">Security.Authenticated</a></td>
<td class="colLast">
<div class="block">Wraps the annotated action in an <code>AuthenticatedAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/mvc/With.html" title="annotation in play.mvc">With</a></td>
<td class="colLast">
<div class="block">Decorates an <code>Action</code> or a <code>Controller</code> with another <code>Action</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package play.mvc Description">Package play.mvc Description</h2>
<div class="block">Provides the Controller/Action/Result API for handling HTTP requests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/package-summary.html">Prev Package</a></li>
<li><a href="../../play/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
